# StinkyWearsWeb

./: README.md
Attempt1/: manifest.json  pom.xml
Attempt1/src/main/java/com/SafeWebDev/attempt/: AttemptApplication.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Controllers/: ControllerBasic.java  CustomAuthenticationFilter.java  ItemRESTController.java  SecurityConfiguration.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Controllers/Payloads/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Controllers/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CSRFHandlerConfig.java  CSRFHandlerInterceptor.java  CustomAuthenticationFilter.java  JwtUtils.java  RestSecurityConfig.java  SecurityConfiguration.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Models/: Carrito.java  Comment.java  Cupon.java  GeneralHolder.java  Item.java  ItemHolder.java  ItemRepository.java  MyUserDetails.java  Role.java  RoleName.java  User.java  UserDetailsEntityImpl.java  UserHolder.java  UserMain.java  UserRepository.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Models/Entities/: Comment.java  Item.java  User.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Models/Holders/: GeneralHolder.java  ItemHolder.java  UserHolder.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Models/Respositories/: CommentRepository.java  CuponRespository.java  ItemRepository.java  RolRepository.java  UserRepository.java
Attempt1/src/main/java/com/SafeWebDev/attempt/Models/Services/: CommentService.java  CuponService.java  ItemService.java  RoleService.java  UserService.java  (+1 more)
Attempt1/src/main/resources/: application.properties
Attempt1/src/main/resources/static/: CreateAccount.html  ItemEdit.html  NewCoupon.html  NewItem.html  alternate.css  cursor.css  cursor.js  editor.css  editor.js  lateralBar.js  loginstyle.css  main.css  prueba.css  style.css  style2.css
Attempt1/src/main/resources/static/res/: CreateAccount.html  NewCoupon.html  NewItem.html  cursor.js  editor.css  editor2.js  lateralBar.js  login.css  loginstyle.css  main.css  myprofile.css  myprofile.js  prueba.css
Attempt1/src/main/resources/templates/: AccountCreated.html  AdminPage.html  Carrito.html  CarritoAdded.html  CarritoAlreadyContains.html  Cart.html  CartAdded.html  CartAlreadyContains.html  CommentAdded.html  CouponAdded.html  CouponDeleted.html  CouponList.html  CreateAccount.html  FinalPrice.html  ItemAdded.html  ItemDeleted.html  ItemDeletedCompletely.html  ItemEdit.html  ItemEdited.html  ItemPage.html  ItemsList.html  ListaItems.html  LogIn.html  NewComment.html  NewCoupon.html  NewItem.html  PayForm.html  Payments.html  StartPage.html  SuccessfulPurchase.html  Test.html  TestForm.html  UserDeleted.html  UsrPage.html  comments.html  error.html  textoenriquecidoprueba.html
Attempt1/src/test/java/com/SafeWebDev/attempt/: AttemptApplicationTests.java
(+1 files in other folders)
