spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/sql_stinkywear_e
spring.datasource.username=root
spring.datasource.password=d83e97458f615c50
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

SafeWebDev.app.jwtCookieName = SafeWebDev
SafeWebDev.app.jwtSecret = SafeWebDevSecretKey
SafeWebDev.app.jwtExpirationMs = 86400000